G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05906,0.01382,0,0,180.0*
21,1,0.05516,0.01772,0,0,180.0*
1,1,0.00390,-0.02758,0.00691*
1,1,0.00390,0.02758,0.00691*
1,1,0.00390,0.02758,-0.00691*
1,1,0.00390,-0.02758,-0.00691*
%
G04:AMPARAMS|DCode=54|XSize=37.4mil|YSize=137.8mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03740,0.13368,0,0,270.0*
21,1,0.03329,0.13780,0,0,270.0*
1,1,0.00411,-0.06684,-0.01664*
1,1,0.00411,-0.06684,0.01664*
1,1,0.00411,0.06684,0.01664*
1,1,0.00411,0.06684,-0.01664*
%
G04:AMPARAMS|DCode=55|XSize=413.39mil|YSize=346.46mil|CornerRadius=1.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.41339,0.34299,0,0,270.0*
21,1,0.40992,0.34646,0,0,270.0*
1,1,0.00347,-0.17150,-0.20496*
1,1,0.00347,-0.17150,0.20496*
1,1,0.00347,0.17150,0.20496*
1,1,0.00347,0.17150,-0.20496*
%
G04:AMPARAMS|DCode=57|XSize=31.89mil|YSize=12.6mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03189,0.00945,0,0,0.0*
21,1,0.02874,0.01260,0,0,0.0*
1,1,0.00315,0.01437,-0.00472*
1,1,0.00315,-0.01437,-0.00472*
1,1,0.00315,-0.01437,0.00472*
1,1,0.00315,0.01437,0.00472*
%
G04:AMPARAMS|DCode=58|XSize=31.89mil|YSize=12.6mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03189,0.00945,0,0,90.0*
21,1,0.02874,0.01260,0,0,90.0*
1,1,0.00315,0.00472,0.01437*
1,1,0.00315,0.00472,-0.01437*
1,1,0.00315,-0.00472,-0.01437*
1,1,0.00315,-0.00472,0.01437*
%
G04:AMPARAMS|DCode=59|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05787,0.00827,0,0,270.0*
21,1,0.05512,0.01102,0,0,270.0*
1,1,0.00276,-0.00413,-0.02756*
1,1,0.00276,-0.00413,0.02756*
1,1,0.00276,0.00413,0.02756*
1,1,0.00276,0.00413,-0.02756*
%
G04:AMPARAMS|DCode=61|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02165,0.02760,0,0,180.0*
21,1,0.01776,0.03150,0,0,180.0*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=62|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05787,0.00827,0,0,0.0*
21,1,0.05512,0.01102,0,0,0.0*
1,1,0.00276,0.02756,-0.00413*
1,1,0.00276,-0.02756,-0.00413*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
%
G04:AMPARAMS|DCode=63|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02165,0.02760,0,0,270.0*
21,1,0.01776,0.03150,0,0,270.0*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
%
G04:AMPARAMS|DCode=132|XSize=45.4mil|YSize=145.8mil|CornerRadius=6.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.04540,0.13368,0,0,270.0*
21,1,0.03329,0.14580,0,0,270.0*
1,1,0.01211,-0.06684,-0.01664*
1,1,0.01211,-0.06684,0.01664*
1,1,0.01211,0.06684,0.01664*
1,1,0.01211,0.06684,-0.01664*
%
G04:AMPARAMS|DCode=133|XSize=421.39mil|YSize=354.46mil|CornerRadius=5.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.42139,0.34299,0,0,270.0*
21,1,0.40992,0.35446,0,0,270.0*
1,1,0.01147,-0.17150,-0.20496*
1,1,0.01147,-0.17150,0.20496*
1,1,0.01147,0.17150,0.20496*
1,1,0.01147,0.17150,-0.20496*
%
G04:AMPARAMS|DCode=135|XSize=39.89mil|YSize=20.6mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.03989,0.00945,0,0,0.0*
21,1,0.02874,0.02060,0,0,0.0*
1,1,0.01115,0.01437,-0.00472*
1,1,0.01115,-0.01437,-0.00472*
1,1,0.01115,-0.01437,0.00472*
1,1,0.01115,0.01437,0.00472*
%
G04:AMPARAMS|DCode=136|XSize=39.89mil|YSize=20.6mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.03989,0.00945,0,0,90.0*
21,1,0.02874,0.02060,0,0,90.0*
1,1,0.01115,0.00472,0.01437*
1,1,0.01115,0.00472,-0.01437*
1,1,0.01115,-0.00472,-0.01437*
1,1,0.01115,-0.00472,0.01437*
%
G04:AMPARAMS|DCode=137|XSize=59.84mil|YSize=12.99mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.05984,0.00827,0,0,270.0*
21,1,0.05512,0.01299,0,0,270.0*
1,1,0.00472,-0.00413,-0.02756*
1,1,0.00472,-0.00413,0.02756*
1,1,0.00472,0.00413,0.02756*
1,1,0.00472,0.00413,-0.02756*
%
G04:AMPARAMS|DCode=138|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.02965,0.02760,0,0,180.0*
21,1,0.01776,0.03950,0,0,180.0*
1,1,0.01190,-0.00888,0.01380*
1,1,0.01190,0.00888,0.01380*
1,1,0.01190,0.00888,-0.01380*
1,1,0.01190,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=139|XSize=59.84mil|YSize=12.99mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.05984,0.00827,0,0,0.0*
21,1,0.05512,0.01299,0,0,0.0*
1,1,0.00472,0.02756,-0.00413*
1,1,0.00472,-0.02756,-0.00413*
1,1,0.00472,-0.02756,0.00413*
1,1,0.00472,0.02756,0.00413*
%
G04:AMPARAMS|DCode=140|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.02965,0.02760,0,0,270.0*
21,1,0.01776,0.03950,0,0,270.0*
1,1,0.01190,-0.01380,-0.00888*
1,1,0.01190,-0.01380,0.00888*
1,1,0.01190,0.01380,0.00888*
1,1,0.01190,0.01380,-0.00888*
%
G04:AMPARAMS|DCode=199|XSize=133.86mil|YSize=196.85mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.13386,0.19284,0,0,180.0*
21,1,0.12984,0.19685,0,0,180.0*
1,1,0.00402,-0.06492,0.09642*
1,1,0.00402,0.06492,0.09642*
1,1,0.00402,0.06492,-0.09642*
1,1,0.00402,-0.06492,-0.09642*
%
