G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,21ADAE42-517F-4329-814C-ACF1F8BA2FEA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD219C,0.00591*%
D219*
X436272Y5055D02*
Y11945D01*
X432728Y5055D02*
X436272D01*
X432728D02*
Y11945D01*
X436272D01*
X464945Y197728D02*
Y201272D01*
X458055D02*
X464945D01*
X458055Y197728D02*
Y201272D01*
Y197728D02*
X464945D01*
M02*
