G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,21ADAE42-517F-4329-814C-ACF1F8BA2FEA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.04331X0.04331*%
G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05906,0.01382,0,0,180.0*
21,1,0.05516,0.01772,0,0,180.0*
1,1,0.00390,-0.02758,0.00691*
1,1,0.00390,0.02758,0.00691*
1,1,0.00390,0.02758,-0.00691*
1,1,0.00390,-0.02758,-0.00691*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.03937X0.04331*%
%ADD24R,0.05906X0.05512*%
%ADD25R,0.05315X0.03740*%
%ADD26R,0.01968X0.01968*%
%ADD27R,0.04921X0.03150*%
%ADD28R,0.01968X0.01870*%
%ADD29R,0.06004X0.02559*%
%ADD30R,0.05315X0.03347*%
%ADD31R,0.03150X0.03543*%
%ADD32R,0.17323X0.07480*%
%ADD33R,0.07087X0.03937*%
%ADD34R,0.03937X0.02953*%
%ADD35R,0.03543X0.02756*%
%ADD36R,0.01968X0.01968*%
%ADD37R,0.03543X0.03937*%
%ADD38R,0.33622X0.21063*%
%ADD39R,0.12047X0.03504*%
%ADD40R,0.03937X0.03150*%
%ADD41R,0.02559X0.03543*%
%ADD42R,0.05906X0.05906*%
%ADD43R,0.04331X0.03543*%
%ADD44R,0.03543X0.03150*%
%ADD45R,0.03150X0.03543*%
%ADD46R,0.02756X0.03543*%
%ADD47R,0.06693X0.04331*%
%ADD48R,0.05339X0.02190*%
%ADD49R,0.02985X0.03197*%
%ADD50R,0.03543X0.02953*%
%ADD51R,0.02362X0.04528*%
%ADD52R,0.05118X0.03937*%
%ADD53R,0.11811X0.07874*%
G04:AMPARAMS|DCode=54|XSize=37.4mil|YSize=137.8mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03740,0.13368,0,0,270.0*
21,1,0.03329,0.13780,0,0,270.0*
1,1,0.00411,-0.06684,-0.01664*
1,1,0.00411,-0.06684,0.01664*
1,1,0.00411,0.06684,0.01664*
1,1,0.00411,0.06684,-0.01664*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=413.39mil|YSize=346.46mil|CornerRadius=1.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.41339,0.34299,0,0,270.0*
21,1,0.40992,0.34646,0,0,270.0*
1,1,0.00347,-0.17150,-0.20496*
1,1,0.00347,-0.17150,0.20496*
1,1,0.00347,0.17150,0.20496*
1,1,0.00347,0.17150,-0.20496*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.19685X0.08465*%
G04:AMPARAMS|DCode=57|XSize=31.89mil|YSize=12.6mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03189,0.00945,0,0,0.0*
21,1,0.02874,0.01260,0,0,0.0*
1,1,0.00315,0.01437,-0.00472*
1,1,0.00315,-0.01437,-0.00472*
1,1,0.00315,-0.01437,0.00472*
1,1,0.00315,0.01437,0.00472*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=31.89mil|YSize=12.6mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03189,0.00945,0,0,90.0*
21,1,0.02874,0.01260,0,0,90.0*
1,1,0.00315,0.00472,0.01437*
1,1,0.00315,0.00472,-0.01437*
1,1,0.00315,-0.00472,-0.01437*
1,1,0.00315,-0.00472,0.01437*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05787,0.00827,0,0,270.0*
21,1,0.05512,0.01102,0,0,270.0*
1,1,0.00276,-0.00413,-0.02756*
1,1,0.00276,-0.00413,0.02756*
1,1,0.00276,0.00413,0.02756*
1,1,0.00276,0.00413,-0.02756*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.04331X0.02362*%
G04:AMPARAMS|DCode=61|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02165,0.02760,0,0,180.0*
21,1,0.01776,0.03150,0,0,180.0*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05787,0.00827,0,0,0.0*
21,1,0.05512,0.01102,0,0,0.0*
1,1,0.00276,0.02756,-0.00413*
1,1,0.00276,-0.02756,-0.00413*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02165,0.02760,0,0,270.0*
21,1,0.01776,0.03150,0,0,270.0*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.01772X0.01772*%
%ADD65R,0.03937X0.04134*%
%ADD66R,0.04134X0.03937*%
%ADD67R,0.02757X0.06892*%
%ADD68R,0.02761X0.06902*%
%ADD69R,0.02758X0.06896*%
%ADD70R,0.02759X0.06898*%
%ADD71R,0.02760X0.06900*%
%ADD72R,0.02757X0.06892*%
%ADD73R,0.02759X0.06897*%
%ADD74R,0.02760X0.06900*%
%ADD75R,0.05909X0.05909*%
%ADD76R,0.05913X0.05913*%
%ADD77R,0.03152X0.05910*%
%ADD78R,0.03151X0.05514*%
%ADD79R,0.05906X0.03937*%
%ADD80R,0.03942X0.05913*%
%ADD81R,0.00900X0.04800*%
%ADD82R,0.04800X0.00900*%
%ADD83R,0.01772X0.05709*%
%ADD84R,0.01772X0.05118*%
%ADD85R,0.01772X0.04331*%
%ADD86R,0.21260X0.10433*%
%ADD87R,0.38583X0.20079*%
%ADD88R,0.06693X0.01968*%
%ADD89R,0.21654X0.07874*%
%ADD90R,0.04331X0.03937*%
%ADD91R,0.06102X0.05906*%
%ADD92R,0.06299X0.05512*%
%ADD93R,0.07480X0.07480*%
%ADD94R,0.01575X0.05315*%
%ADD95R,0.06693X0.11024*%
%ADD96R,0.06299X0.13780*%
%ADD97R,0.01400X0.03200*%
%ADD98R,0.01400X0.05000*%
%ADD99R,0.10984X0.02913*%
%ADD100R,0.03740X0.03347*%
%ADD101R,0.04724X0.03543*%
%ADD102R,0.06102X0.05512*%
%ADD103R,0.05709X0.05118*%
%ADD104R,0.05512X0.05906*%
%ADD105R,0.03347X0.03543*%
%ADD106R,0.03740X0.03150*%
%ADD107R,0.02362X0.03937*%
%ADD108R,0.01772X0.03937*%
%ADD109R,0.03347X0.02756*%
%ADD110O,0.01772X0.07480*%
%ADD111R,0.06299X0.04921*%
G36*
X61528Y30402D02*
X52473D01*
Y39457D01*
X61528D01*
Y30402D01*
D02*
G37*
G36*
X61489Y62253D02*
X52434D01*
Y71308D01*
X61489D01*
Y62253D01*
D02*
G37*
G36*
X61568Y94261D02*
X52513D01*
Y103316D01*
X61568D01*
Y94261D01*
D02*
G37*
G36*
X189753Y4058D02*
X182272D01*
Y8783D01*
X189753D01*
Y4058D01*
D02*
G37*
G36*
X62434Y-700D02*
X53379D01*
Y8355D01*
X62434D01*
Y-700D01*
D02*
G37*
G36*
X401045Y6312D02*
X401101Y6256D01*
X401131Y6184D01*
Y6145D01*
Y-3147D01*
Y-3186D01*
X401101Y-3258D01*
X401045Y-3313D01*
X400973Y-3343D01*
X390816D01*
X390743Y-3313D01*
X390688Y-3258D01*
X390658Y-3186D01*
Y-3147D01*
Y6145D01*
Y6184D01*
X390688Y6256D01*
X390743Y6312D01*
X390816Y6342D01*
X400973D01*
X401045Y6312D01*
D02*
G37*
G36*
X189753Y-13265D02*
X182272D01*
Y-8540D01*
X189753D01*
Y-13265D01*
D02*
G37*
D21*
X142725Y75271D02*
D03*
X142725Y64247D02*
D03*
D22*
X384477Y-7458D02*
D03*
Y-4899D02*
D03*
Y-2340D02*
D03*
Y220D02*
D03*
Y2779D02*
D03*
Y7897D02*
D03*
Y10456D02*
D03*
X407312Y7897D02*
D03*
Y2779D02*
D03*
Y220D02*
D03*
Y-2340D02*
D03*
Y-4899D02*
D03*
Y-7458D02*
D03*
X384477Y5338D02*
D03*
X407312D02*
D03*
Y10456D02*
D03*
D23*
X434500Y11846D02*
D03*
Y5153D02*
D03*
D24*
X282684Y15436D02*
D03*
Y3625D02*
D03*
X298388Y15436D02*
D03*
X345501Y3901D02*
D03*
X298388Y3625D02*
D03*
X314092Y15436D02*
D03*
Y3625D02*
D03*
X345501Y15712D02*
D03*
D25*
X156988Y46140D02*
D03*
Y52046D02*
D03*
X456131Y34176D02*
D03*
Y40082D02*
D03*
X456249Y116972D02*
D03*
Y122877D02*
D03*
X455737Y166105D02*
D03*
Y160200D02*
D03*
X455461Y83231D02*
D03*
Y77326D02*
D03*
D26*
X142469Y111500D02*
D03*
X138531D02*
D03*
D27*
X455028Y111145D02*
D03*
Y104846D02*
D03*
Y147523D02*
D03*
Y153822D02*
D03*
X455540Y61676D02*
D03*
Y67975D02*
D03*
X455461Y19216D02*
D03*
Y25515D02*
D03*
D28*
X48950Y83385D02*
D03*
Y87420D02*
D03*
X48969Y-11812D02*
D03*
Y-7777D02*
D03*
X48694Y50865D02*
D03*
Y54900D02*
D03*
X48379Y19723D02*
D03*
Y23759D02*
D03*
D29*
X311823Y89500D02*
D03*
Y84500D02*
D03*
Y79500D02*
D03*
Y74500D02*
D03*
X333177D02*
D03*
Y79500D02*
D03*
Y84500D02*
D03*
Y89500D02*
D03*
X333354Y67500D02*
D03*
Y62500D02*
D03*
Y57500D02*
D03*
Y52500D02*
D03*
X312000D02*
D03*
Y57500D02*
D03*
Y62500D02*
D03*
Y67500D02*
D03*
D30*
X315500Y46000D02*
D03*
Y39504D02*
D03*
X344000Y56500D02*
D03*
Y50004D02*
D03*
D31*
X325146Y27286D02*
D03*
X332627D02*
D03*
X328887Y35160D02*
D03*
X311000Y33437D02*
D03*
X314740Y25563D02*
D03*
X307260D02*
D03*
D32*
X86248Y104072D02*
D03*
X120501D02*
D03*
D33*
X278138Y38035D02*
D03*
Y28192D02*
D03*
D34*
X282510Y63364D02*
D03*
Y69270D02*
D03*
D35*
X149220Y42092D02*
D03*
Y47997D02*
D03*
X45210Y119847D02*
D03*
Y125752D02*
D03*
X307509Y41617D02*
D03*
Y47523D02*
D03*
X301879Y41696D02*
D03*
Y47602D02*
D03*
X295658Y41637D02*
D03*
Y47542D02*
D03*
X290383Y47503D02*
D03*
Y41598D02*
D03*
D36*
X160000Y99468D02*
D03*
Y95531D02*
D03*
D37*
X373040Y11105D02*
D03*
X378158D02*
D03*
D38*
X414831Y37247D02*
D03*
Y122916D02*
D03*
Y79373D02*
D03*
Y165331D02*
D03*
D39*
X443591Y52247D02*
D03*
Y47247D02*
D03*
Y42247D02*
D03*
Y37247D02*
D03*
Y32247D02*
D03*
Y27247D02*
D03*
Y22247D02*
D03*
Y137916D02*
D03*
Y132916D02*
D03*
Y127916D02*
D03*
Y122916D02*
D03*
Y117916D02*
D03*
Y112916D02*
D03*
Y107916D02*
D03*
Y94373D02*
D03*
Y89373D02*
D03*
Y84373D02*
D03*
Y79373D02*
D03*
Y74373D02*
D03*
Y69373D02*
D03*
Y64373D02*
D03*
Y150331D02*
D03*
Y155331D02*
D03*
Y160331D02*
D03*
Y165331D02*
D03*
Y170331D02*
D03*
Y175331D02*
D03*
Y180331D02*
D03*
D40*
X289000Y5547D02*
D03*
Y11453D02*
D03*
X320500Y6047D02*
D03*
Y11953D02*
D03*
X336369Y11794D02*
D03*
Y5889D02*
D03*
X274280Y6460D02*
D03*
Y12365D02*
D03*
D41*
X378354Y4500D02*
D03*
X372646D02*
D03*
D42*
X329796Y16420D02*
D03*
Y2641D02*
D03*
D43*
X416682Y10948D02*
D03*
Y5042D02*
D03*
X422705Y-2832D02*
D03*
Y-8737D02*
D03*
D44*
X76784Y117607D02*
D03*
Y122331D02*
D03*
X63954Y164211D02*
D03*
Y169723D02*
D03*
X75544Y137229D02*
D03*
Y131717D02*
D03*
X71824Y122839D02*
D03*
Y117327D02*
D03*
X24619Y165343D02*
D03*
Y170855D02*
D03*
X153768Y134373D02*
D03*
Y128861D02*
D03*
X96174Y183879D02*
D03*
Y178367D02*
D03*
X90899Y183824D02*
D03*
Y178313D02*
D03*
X152213Y162483D02*
D03*
Y167995D02*
D03*
X25800Y185822D02*
D03*
Y180310D02*
D03*
X30997Y185900D02*
D03*
Y180388D02*
D03*
X51213Y187216D02*
D03*
Y181705D02*
D03*
X56370Y187256D02*
D03*
Y181744D02*
D03*
D45*
X79403Y148281D02*
D03*
X84127D02*
D03*
X1765Y150551D02*
D03*
X6489D02*
D03*
X39757Y150875D02*
D03*
X44481D02*
D03*
X90387Y148675D02*
D03*
X95899D02*
D03*
X78812Y153360D02*
D03*
X84324D02*
D03*
X56902Y151347D02*
D03*
X51391D02*
D03*
X54147Y144674D02*
D03*
X59658D02*
D03*
X44796Y155914D02*
D03*
X39284D02*
D03*
X45446Y132327D02*
D03*
X39934D02*
D03*
X45446Y137052D02*
D03*
X39934D02*
D03*
X6686Y155670D02*
D03*
X1174D02*
D03*
X17395Y150827D02*
D03*
X11883D02*
D03*
D46*
X352745Y178901D02*
D03*
X346839D02*
D03*
X352705Y186814D02*
D03*
X346800D02*
D03*
X301761Y178940D02*
D03*
X295855D02*
D03*
X301721Y187405D02*
D03*
X295816D02*
D03*
X249044Y178704D02*
D03*
X243139D02*
D03*
X249457Y187286D02*
D03*
X243552D02*
D03*
X193296Y179176D02*
D03*
X187390D02*
D03*
X193178Y187523D02*
D03*
X187272D02*
D03*
X85111Y179516D02*
D03*
X79206D02*
D03*
X899Y181418D02*
D03*
X6804D02*
D03*
X39324Y181977D02*
D03*
X45229D02*
D03*
X221131Y8428D02*
D03*
X227036D02*
D03*
X199950Y12208D02*
D03*
X205855D02*
D03*
D47*
X465973Y113546D02*
D03*
Y102916D02*
D03*
X466131Y157601D02*
D03*
Y146972D02*
D03*
X466091Y71105D02*
D03*
Y60475D02*
D03*
X466209Y27365D02*
D03*
Y16735D02*
D03*
X345500Y81370D02*
D03*
Y92000D02*
D03*
D48*
X374398Y-1591D02*
D03*
Y-9269D02*
D03*
X416485Y-7536D02*
D03*
Y141D02*
D03*
D49*
X132755Y81142D02*
D03*
X127818D02*
D03*
D50*
X302391Y53625D02*
D03*
Y58350D02*
D03*
X293808Y53566D02*
D03*
Y58290D02*
D03*
D51*
X143572Y97090D02*
D03*
X147312D02*
D03*
X151052D02*
D03*
Y106932D02*
D03*
X143572D02*
D03*
D52*
X165000Y64850D02*
D03*
Y71150D02*
D03*
X157000Y64850D02*
D03*
Y71150D02*
D03*
Y80350D02*
D03*
Y86650D02*
D03*
X165000Y86650D02*
D03*
Y80350D02*
D03*
X343808Y42641D02*
D03*
Y36342D02*
D03*
X351446Y36224D02*
D03*
Y42523D02*
D03*
X359477Y36224D02*
D03*
Y42523D02*
D03*
X352509Y83940D02*
D03*
Y77641D02*
D03*
X359005Y84137D02*
D03*
Y77838D02*
D03*
D53*
X92011Y3804D02*
D03*
Y27426D02*
D03*
X113229Y3546D02*
D03*
Y27168D02*
D03*
D54*
X125906Y44943D02*
D03*
Y49943D02*
D03*
Y54943D02*
D03*
Y59943D02*
D03*
Y64943D02*
D03*
Y69943D02*
D03*
Y74943D02*
D03*
D55*
X86733Y59943D02*
D03*
D56*
X127000Y164937D02*
D03*
Y132063D02*
D03*
D57*
X67552Y8946D02*
D03*
Y6386D02*
D03*
Y3827D02*
D03*
Y1268D02*
D03*
Y-1291D02*
D03*
X48261D02*
D03*
Y1268D02*
D03*
Y3827D02*
D03*
Y6386D02*
D03*
Y8946D02*
D03*
X47355Y40048D02*
D03*
Y37489D02*
D03*
Y34930D02*
D03*
Y32371D02*
D03*
Y29812D02*
D03*
X66647D02*
D03*
Y32371D02*
D03*
Y34930D02*
D03*
Y37489D02*
D03*
Y40048D02*
D03*
X47395Y103906D02*
D03*
Y101347D02*
D03*
Y98788D02*
D03*
Y96229D02*
D03*
Y93670D02*
D03*
X66686D02*
D03*
Y96229D02*
D03*
Y98788D02*
D03*
Y101347D02*
D03*
Y103906D02*
D03*
X66607Y71898D02*
D03*
Y69339D02*
D03*
Y66780D02*
D03*
Y64221D02*
D03*
Y61662D02*
D03*
X47316D02*
D03*
Y64221D02*
D03*
Y66780D02*
D03*
Y69339D02*
D03*
Y71898D02*
D03*
D58*
X52788Y13473D02*
D03*
X55347D02*
D03*
X57906D02*
D03*
X60466D02*
D03*
X63025D02*
D03*
Y-5818D02*
D03*
X60466D02*
D03*
X57906D02*
D03*
X55347D02*
D03*
X52788D02*
D03*
X51883Y25284D02*
D03*
X54442D02*
D03*
X57001D02*
D03*
X59560D02*
D03*
X62119D02*
D03*
Y44576D02*
D03*
X59560D02*
D03*
X57001D02*
D03*
X54442D02*
D03*
X51883D02*
D03*
X51922Y89142D02*
D03*
X54481D02*
D03*
X57040D02*
D03*
X59599D02*
D03*
X62158D02*
D03*
Y108434D02*
D03*
X59599D02*
D03*
X57040D02*
D03*
X54481D02*
D03*
X51922D02*
D03*
X51844Y76426D02*
D03*
X54403D02*
D03*
X56962D02*
D03*
X59521D02*
D03*
X62080D02*
D03*
Y57135D02*
D03*
X59521D02*
D03*
X56962D02*
D03*
X54403D02*
D03*
X51844D02*
D03*
D59*
X97316Y172415D02*
D03*
X95347D02*
D03*
X93379D02*
D03*
X91410D02*
D03*
X89442D02*
D03*
Y155486D02*
D03*
X91410D02*
D03*
X93379D02*
D03*
X95347D02*
D03*
X97316D02*
D03*
X58635Y174694D02*
D03*
X56666D02*
D03*
X54698D02*
D03*
X52729D02*
D03*
X50761D02*
D03*
Y157764D02*
D03*
X52729D02*
D03*
X54698D02*
D03*
X56666D02*
D03*
X58635D02*
D03*
X18713Y157107D02*
D03*
X16745D02*
D03*
X14776D02*
D03*
X12808D02*
D03*
X10840D02*
D03*
Y174036D02*
D03*
X12808D02*
D03*
X14776D02*
D03*
X16745D02*
D03*
X18713D02*
D03*
D60*
X86607Y137568D02*
D03*
Y133827D02*
D03*
Y130087D02*
D03*
X97631D02*
D03*
Y133827D02*
D03*
Y137568D02*
D03*
D61*
X74166Y171780D02*
D03*
X81647D02*
D03*
Y161741D02*
D03*
X77907D02*
D03*
X74166D02*
D03*
X35741Y173941D02*
D03*
X43221D02*
D03*
Y163901D02*
D03*
X39481D02*
D03*
X35741D02*
D03*
X-3137Y173544D02*
D03*
X4343D02*
D03*
Y163504D02*
D03*
X603D02*
D03*
X-3137D02*
D03*
D62*
X68674Y138863D02*
D03*
Y136894D02*
D03*
Y134926D02*
D03*
Y132957D02*
D03*
Y130989D02*
D03*
X51745D02*
D03*
Y132957D02*
D03*
Y134926D02*
D03*
Y136894D02*
D03*
Y138863D02*
D03*
D63*
X53261Y115910D02*
D03*
Y123390D02*
D03*
X63300D02*
D03*
Y119650D02*
D03*
Y115910D02*
D03*
D64*
X45111Y54418D02*
D03*
Y51268D02*
D03*
X41528Y51268D02*
D03*
Y54418D02*
D03*
X45072Y87036D02*
D03*
Y83886D02*
D03*
X41174Y83965D02*
D03*
Y87115D02*
D03*
X45151Y23355D02*
D03*
Y20205D02*
D03*
X41962Y20205D02*
D03*
Y23355D02*
D03*
Y-11330D02*
D03*
Y-8180D02*
D03*
X45544Y-8220D02*
D03*
Y-11369D02*
D03*
D65*
X42198Y69221D02*
D03*
Y63316D02*
D03*
X42828Y5717D02*
D03*
Y-188D02*
D03*
X41725Y101465D02*
D03*
Y95560D02*
D03*
X41686Y37489D02*
D03*
Y31583D02*
D03*
X173965Y78428D02*
D03*
Y84334D02*
D03*
X175304Y54452D02*
D03*
Y48546D02*
D03*
X275146Y103861D02*
D03*
Y109767D02*
D03*
X275934Y64846D02*
D03*
Y70751D02*
D03*
D66*
X59363Y81387D02*
D03*
X65269D02*
D03*
X58379Y49891D02*
D03*
X64284D02*
D03*
X58773Y18001D02*
D03*
X64678D02*
D03*
X62906Y-12413D02*
D03*
X57001D02*
D03*
X281524Y45239D02*
D03*
X275619D02*
D03*
X196800Y17877D02*
D03*
X202705D02*
D03*
X218729Y16184D02*
D03*
X224635D02*
D03*
X187047Y116000D02*
D03*
X192953D02*
D03*
X216682Y115239D02*
D03*
X210776D02*
D03*
X256052Y17523D02*
D03*
X250146D02*
D03*
D67*
X162843Y-10292D02*
D03*
D68*
X158512D02*
D03*
D69*
X154182D02*
D03*
D70*
X149851D02*
D03*
D71*
X145520D02*
D03*
D72*
X141190D02*
D03*
D73*
X136859D02*
D03*
D74*
X132528D02*
D03*
D75*
X127410Y-9800D02*
D03*
D76*
X172489D02*
D03*
D77*
X126721Y20121D02*
D03*
D78*
X173768Y22680D02*
D03*
D79*
X128119Y26027D02*
D03*
D80*
X172194Y32326D02*
D03*
D81*
X190776Y24412D02*
D03*
X192745D02*
D03*
X194713D02*
D03*
X196682D02*
D03*
X198650D02*
D03*
X200619D02*
D03*
X202587D02*
D03*
X204556D02*
D03*
X206524D02*
D03*
X208493D02*
D03*
X210461D02*
D03*
X212430D02*
D03*
X214398D02*
D03*
X216367D02*
D03*
X218335D02*
D03*
X220304D02*
D03*
X222272D02*
D03*
X224241D02*
D03*
X226209D02*
D03*
X228178D02*
D03*
X230146D02*
D03*
X232115D02*
D03*
X234083D02*
D03*
X236052D02*
D03*
X238020D02*
D03*
X239989D02*
D03*
X241957D02*
D03*
X243926D02*
D03*
X245894D02*
D03*
X247863D02*
D03*
X249831D02*
D03*
X251800D02*
D03*
X253768D02*
D03*
X255737D02*
D03*
X257705D02*
D03*
X259674D02*
D03*
Y109012D02*
D03*
X257705D02*
D03*
X255737D02*
D03*
X253768D02*
D03*
X251800D02*
D03*
X249831D02*
D03*
X247863D02*
D03*
X245894D02*
D03*
X243926D02*
D03*
X241957D02*
D03*
X239989D02*
D03*
X238020D02*
D03*
X236052D02*
D03*
X234083D02*
D03*
X232115D02*
D03*
X230146D02*
D03*
X228178D02*
D03*
X226209D02*
D03*
X224241D02*
D03*
X222272D02*
D03*
X220304D02*
D03*
X218335D02*
D03*
X216367D02*
D03*
X214398D02*
D03*
X212430D02*
D03*
X210461D02*
D03*
X208493D02*
D03*
X206524D02*
D03*
X204556D02*
D03*
X202587D02*
D03*
X200619D02*
D03*
X198650D02*
D03*
X196682D02*
D03*
X194713D02*
D03*
X192745D02*
D03*
X190776D02*
D03*
D82*
X267525Y32264D02*
D03*
Y34232D02*
D03*
Y36201D02*
D03*
Y38169D02*
D03*
Y40138D02*
D03*
Y42106D02*
D03*
Y44075D02*
D03*
Y46043D02*
D03*
Y48012D02*
D03*
Y49980D02*
D03*
Y51949D02*
D03*
Y53917D02*
D03*
Y55886D02*
D03*
Y57854D02*
D03*
Y59823D02*
D03*
Y61791D02*
D03*
Y63760D02*
D03*
Y65728D02*
D03*
Y67697D02*
D03*
Y69665D02*
D03*
Y71634D02*
D03*
Y73602D02*
D03*
Y75571D02*
D03*
Y77539D02*
D03*
Y79508D02*
D03*
Y81476D02*
D03*
Y83445D02*
D03*
Y85413D02*
D03*
Y87382D02*
D03*
Y89350D02*
D03*
Y91319D02*
D03*
Y93287D02*
D03*
Y95256D02*
D03*
Y97224D02*
D03*
Y99193D02*
D03*
Y101161D02*
D03*
X182925D02*
D03*
Y99193D02*
D03*
Y97224D02*
D03*
Y95256D02*
D03*
Y93287D02*
D03*
Y91319D02*
D03*
Y89350D02*
D03*
Y87382D02*
D03*
Y85413D02*
D03*
Y83445D02*
D03*
Y81476D02*
D03*
Y79508D02*
D03*
Y77539D02*
D03*
Y75571D02*
D03*
Y73602D02*
D03*
Y71634D02*
D03*
Y69665D02*
D03*
Y67697D02*
D03*
Y65728D02*
D03*
Y63760D02*
D03*
Y61791D02*
D03*
Y59823D02*
D03*
Y57854D02*
D03*
Y55886D02*
D03*
Y53917D02*
D03*
Y51949D02*
D03*
Y49980D02*
D03*
Y48012D02*
D03*
Y46043D02*
D03*
Y44075D02*
D03*
Y42106D02*
D03*
Y40138D02*
D03*
Y38169D02*
D03*
Y36201D02*
D03*
Y34232D02*
D03*
Y32264D02*
D03*
D83*
X205855Y122326D02*
D03*
X163335D02*
D03*
X256485Y122542D02*
D03*
X213965D02*
D03*
X265540D02*
D03*
X308060D02*
D03*
X359162D02*
D03*
X316642D02*
D03*
D84*
X202312Y122031D02*
D03*
X166879D02*
D03*
X252942Y122247D02*
D03*
X217509D02*
D03*
X269083D02*
D03*
X304516D02*
D03*
X355619D02*
D03*
X320186D02*
D03*
D85*
X198768Y121637D02*
D03*
X195225D02*
D03*
X191682D02*
D03*
X188138D02*
D03*
X184595D02*
D03*
X181052D02*
D03*
X177509D02*
D03*
X173965D02*
D03*
X170422D02*
D03*
X249398Y121853D02*
D03*
X245855D02*
D03*
X242312D02*
D03*
X238768D02*
D03*
X235225D02*
D03*
X231682D02*
D03*
X228138D02*
D03*
X224595D02*
D03*
X221052D02*
D03*
X272627D02*
D03*
X276170D02*
D03*
X279713D02*
D03*
X283257D02*
D03*
X286800D02*
D03*
X290343D02*
D03*
X293886D02*
D03*
X297430D02*
D03*
X300973D02*
D03*
X352076D02*
D03*
X348532D02*
D03*
X344989D02*
D03*
X341446D02*
D03*
X337902D02*
D03*
X334359D02*
D03*
X330816D02*
D03*
X327272D02*
D03*
X323729D02*
D03*
D86*
X184595Y130987D02*
D03*
X235225Y131204D02*
D03*
X286800D02*
D03*
X337902D02*
D03*
D87*
X184595Y148409D02*
D03*
X235225Y148625D02*
D03*
X286800D02*
D03*
X337902D02*
D03*
D88*
X163532Y127838D02*
D03*
Y131381D02*
D03*
Y134924D02*
D03*
X205658D02*
D03*
Y131381D02*
D03*
Y127838D02*
D03*
X214162Y128054D02*
D03*
Y131597D02*
D03*
Y135141D02*
D03*
X256288D02*
D03*
Y131597D02*
D03*
Y128054D02*
D03*
X307863D02*
D03*
Y131597D02*
D03*
Y135141D02*
D03*
X265737D02*
D03*
Y131597D02*
D03*
Y128054D02*
D03*
X316839D02*
D03*
Y131597D02*
D03*
Y135141D02*
D03*
X358965D02*
D03*
Y131597D02*
D03*
Y128054D02*
D03*
D89*
X172784Y164353D02*
D03*
X196406D02*
D03*
X223414Y164570D02*
D03*
X247036D02*
D03*
X298611D02*
D03*
X274989D02*
D03*
X326091D02*
D03*
X349713D02*
D03*
D90*
X458153Y199500D02*
D03*
X464847D02*
D03*
D91*
X139634Y41941D02*
D03*
Y49027D02*
D03*
D92*
X225304Y1696D02*
D03*
X200107D02*
D03*
D93*
X217430Y-7950D02*
D03*
X207981D02*
D03*
D94*
X217824Y2582D02*
D03*
X215265D02*
D03*
X212705D02*
D03*
X210146D02*
D03*
X207587D02*
D03*
D95*
X359910Y16401D02*
D03*
Y3605D02*
D03*
D96*
X378020Y175971D02*
D03*
Y154711D02*
D03*
Y49609D02*
D03*
Y28350D02*
D03*
Y133556D02*
D03*
Y112296D02*
D03*
Y90013D02*
D03*
Y68753D02*
D03*
D97*
X267371Y-3478D02*
D03*
X262253D02*
D03*
D98*
Y3922D02*
D03*
X264812D02*
D03*
X267371D02*
D03*
D99*
X235638Y-11985D02*
D03*
Y-6985D02*
D03*
Y-1985D02*
D03*
Y3015D02*
D03*
Y8015D02*
D03*
X251662D02*
D03*
Y3015D02*
D03*
Y-1985D02*
D03*
Y-6985D02*
D03*
Y-11985D02*
D03*
D100*
X301000Y72342D02*
D03*
Y77658D02*
D03*
X300934Y88665D02*
D03*
Y83350D02*
D03*
X343965Y64846D02*
D03*
Y70161D02*
D03*
D101*
X465934Y118350D02*
D03*
Y126617D02*
D03*
X465304Y171342D02*
D03*
Y163074D02*
D03*
X465776Y76381D02*
D03*
Y84649D02*
D03*
X466367Y41263D02*
D03*
Y32995D02*
D03*
D102*
X466446Y140121D02*
D03*
Y132641D02*
D03*
X465697Y177562D02*
D03*
Y185042D02*
D03*
X455383Y89609D02*
D03*
Y97090D02*
D03*
X456327Y46578D02*
D03*
Y54058D02*
D03*
D103*
X455432Y138034D02*
D03*
Y131735D02*
D03*
X454910Y181853D02*
D03*
Y175554D02*
D03*
X466209Y96853D02*
D03*
Y90554D02*
D03*
X466642Y53861D02*
D03*
Y47562D02*
D03*
D104*
X341406Y179137D02*
D03*
X329595D02*
D03*
X329556Y187090D02*
D03*
X341367D02*
D03*
X290186Y178940D02*
D03*
X278375D02*
D03*
X278414Y187168D02*
D03*
X290225D02*
D03*
X237666Y179097D02*
D03*
X225855D02*
D03*
X225855Y187365D02*
D03*
X237666D02*
D03*
X181446Y179058D02*
D03*
X169634D02*
D03*
X181446Y187326D02*
D03*
X169635D02*
D03*
D105*
X351682Y171696D02*
D03*
X346957D02*
D03*
X322587Y171932D02*
D03*
X327312D02*
D03*
X295186Y172050D02*
D03*
X299910D02*
D03*
X271249Y172011D02*
D03*
X275973D02*
D03*
X243572Y171775D02*
D03*
X248296D02*
D03*
X222489Y172031D02*
D03*
X227213D02*
D03*
X197312Y172129D02*
D03*
X192587D02*
D03*
X171997Y171932D02*
D03*
X167272D02*
D03*
D106*
X305157Y12188D02*
D03*
Y6873D02*
D03*
D107*
X291465Y76696D02*
D03*
X276898D02*
D03*
X291465Y94019D02*
D03*
X276898D02*
D03*
D108*
X294123Y85357D02*
D03*
X274241D02*
D03*
D109*
X422666Y6558D02*
D03*
Y1637D02*
D03*
D110*
X350245Y51381D02*
D03*
X352804D02*
D03*
X355363D02*
D03*
X357922D02*
D03*
X350245Y68310D02*
D03*
X352804D02*
D03*
X355363D02*
D03*
X357922D02*
D03*
D111*
X297784Y109728D02*
D03*
X283217D02*
D03*
X297784Y101066D02*
D03*
X283217D02*
D03*
M02*
