----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WB-AV-4510-CAN.PcbDoc   2022-03-13  11:59:26 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : WB-AV-4510-CAN-RoundHoles.TXT
ASCII SlotHoles File : WB-AV-4510-CAN-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             308       PTH        43.49inch (1104.58mm)
T2      12mil (0.3mm)                                             Round             36        PTH        2.13inch (54.12mm)
T3      13mil (0.33mm)                                            Round             112       PTH        6.29inch (159.73mm)
T4      20mil (0.5mm)                                             Slot              2         PTH        0.58inch (14.64mm)
T5      28mil (0.711mm)                                           Round             2         PTH        0.21inch (5.39mm)
T6      41mil (1.039mm)                                           Round             40        PTH        11.90inch (302.32mm)
T7      41mil (1.041mm)                                           Round             18        PTH        3.33inch (84.59mm)
T8      50mil (1.27mm)                                            Round             5         PTH        0.40inch (10.16mm)
T9      125mil (3.175mm)                                          Round             4         PTH        2.23inch (56.63mm)
T10     128mil (3.251mm)                                          Round             4         PTH        11.40inch (289.58mm)
T11     120mil (3.051mm)                                          Round             8         NPTH       9.34inch (237.28mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              539

Total Processing Time (hh:mm:ss) : 00:00:00
