ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX60Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 2.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 2.2))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 2.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOP32L"
    (originalName "*SOP32L")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX60Y22") (pt -8.255 -6.416))
        (pad (padNum 13) (padStyleRef "SSX60Y22") (pt 5.715 -6.416))
        (pad (padNum 1) (padStyleRef "SSX60Y22") (pt -9.525 -6.416))
        (pad (padNum 3) (padStyleRef "SSX60Y22") (pt -6.985 -6.416))
        (pad (padNum 4) (padStyleRef "SSX60Y22") (pt -5.715 -6.416))
        (pad (padNum 14) (padStyleRef "SSX60Y22") (pt 6.985 -6.416))
        (pad (padNum 12) (padStyleRef "SSX60Y22") (pt 4.445 -6.416))
        (pad (padNum 11) (padStyleRef "SSX60Y22") (pt 3.175 -6.416))
        (pad (padNum 6) (padStyleRef "SSX60Y22") (pt -3.175 -6.416))
        (pad (padNum 9) (padStyleRef "SSX60Y22") (pt 0.635 -6.416))
        (pad (padNum 5) (padStyleRef "SSX60Y22") (pt -4.445 -6.416))
        (pad (padNum 7) (padStyleRef "SSX60Y22") (pt -1.905 -6.416))
        (pad (padNum 10) (padStyleRef "SSX60Y22") (pt 1.905 -6.416))
        (pad (padNum 8) (padStyleRef "SSX60Y22") (pt -0.635 -6.416))
        (pad (padNum 15) (padStyleRef "SSX60Y22") (pt 8.255 -6.416))
        (pad (padNum 16) (padStyleRef "SSX60Y22") (pt 9.525 -6.416))
        (pad (padNum 17) (padStyleRef "SSX60Y22") (pt 9.525 6.416))
        (pad (padNum 18) (padStyleRef "SSX60Y22") (pt 8.255 6.416))
        (pad (padNum 19) (padStyleRef "SSX60Y22") (pt 6.985 6.416))
        (pad (padNum 20) (padStyleRef "SSX60Y22") (pt 5.715 6.416))
        (pad (padNum 21) (padStyleRef "SSX60Y22") (pt 4.445 6.416))
        (pad (padNum 22) (padStyleRef "SSX60Y22") (pt 3.175 6.416))
        (pad (padNum 23) (padStyleRef "SSX60Y22") (pt 1.905 6.416))
        (pad (padNum 24) (padStyleRef "SSX60Y22") (pt 0.635 6.416))
        (pad (padNum 25) (padStyleRef "SSX60Y22") (pt -0.635 6.416))
        (pad (padNum 26) (padStyleRef "SSX60Y22") (pt -1.905 6.416))
        (pad (padNum 27) (padStyleRef "SSX60Y22") (pt -3.175 6.416))
        (pad (padNum 28) (padStyleRef "SSX60Y22") (pt -4.445 6.416))
        (pad (padNum 29) (padStyleRef "SSX60Y22") (pt -5.715 6.416))
        (pad (padNum 30) (padStyleRef "SSX60Y22") (pt -6.985 6.416))
        (pad (padNum 31) (padStyleRef "SSX60Y22") (pt -8.255 6.416))
        (pad (padNum 32) (padStyleRef "SSX60Y22") (pt -9.525 6.416))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -8.89 -3.81) (radius 0.635) (startAngle 0) (sweepAngle 360) (width 0.254))
      )
      (layerContents (layerNumRef 20)
        (line (pt 10.22 -5.516) (pt -10.22 -5.516) (width 0.2032))
        (line (pt -10.22 -5.516) (pt -10.22 -4.762) (width 0.2032))
        (line (pt -10.22 -4.762) (pt -10.22 5.516) (width 0.2032))
        (line (pt -10.22 5.516) (pt 10.22 5.516) (width 0.2032))
        (line (pt 10.22 -4.762) (pt -10.22 -4.762) (width 0.2032))
        (line (pt 10.22 5.516) (pt 10.22 -4.762) (width 0.2032))
        (line (pt 10.22 -4.762) (pt 10.22 -5.516) (width 0.2032))
        (attr "RefDes" "" (pt -16.5102 -8.05839) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -13.3906 -1.19911) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -15.2337 -5.616)
          (pt -9.28 -5.616)
          (pt -9.28 -11.1267)
          (pt -15.2337 -11.1267)
        )
        (pcbPoly
          (pt -13.1986 -5.616)
          (pt -8.01 -5.616)
          (pt -8.01 -11.0807)
          (pt -13.1986 -11.0807)
        )
        (pcbPoly
          (pt -11.267 -5.616)
          (pt -6.74 -5.616)
          (pt -6.74 -11.1201)
          (pt -11.267 -11.1201)
        )
        (pcbPoly
          (pt -9.21862 -5.616)
          (pt -5.47 -5.616)
          (pt -5.47 -11.0371)
          (pt -9.21862 -11.0371)
        )
        (pcbPoly
          (pt -7.28087 -5.616)
          (pt -4.2 -5.616)
          (pt -4.2 -11.0783)
          (pt -7.28087 -11.0783)
        )
        (pcbPoly
          (pt -5.38324 -5.616)
          (pt -2.93 -5.616)
          (pt -2.93 -11.2327)
          (pt -5.38324 -11.2327)
        )
        (pcbPoly
          (pt -3.36849 -5.616)
          (pt -1.66 -5.616)
          (pt -1.66 -11.1804)
          (pt -3.36849 -11.1804)
        )
        (pcbPoly
          (pt -1.38763 -5.616)
          (pt -0.39 -5.616)
          (pt -0.39 -11.2525)
          (pt -1.38763 -11.2525)
        )
        (pcbPoly
          (pt 0.622338 -5.616)
          (pt 0.88 -5.616)
          (pt 0.88 -11.3875)
          (pt 0.622338 -11.3875)
        )
        (pcbPoly
          (pt 2.60758 -5.616)
          (pt 2.15 -5.616)
          (pt 2.15 -11.2103)
          (pt 2.60758 -11.2103)
        )
        (pcbPoly
          (pt 4.50273 -5.616)
          (pt 3.42 -5.616)
          (pt 3.42 -10.9672)
          (pt 4.50273 -10.9672)
        )
        (pcbPoly
          (pt 6.43499 -5.616)
          (pt 4.69 -5.616)
          (pt 4.69 -10.9337)
          (pt 6.43499 -10.9337)
        )
        (pcbPoly
          (pt 8.43835 -5.616)
          (pt 5.96 -5.616)
          (pt 5.96 -11.0088)
          (pt 8.43835 -11.0088)
        )
        (pcbPoly
          (pt 10.5604 -5.616)
          (pt 7.23 -5.616)
          (pt 7.23 -11.1811)
          (pt 10.5604 -11.1811)
        )
        (pcbPoly
          (pt 12.4297 -5.616)
          (pt 8.5 -5.616)
          (pt 8.5 -11.0731)
          (pt 12.4297 -11.0731)
        )
        (pcbPoly
          (pt 14.4377 -5.616)
          (pt 9.77 -5.616)
          (pt 9.77 -11.1032)
          (pt 14.4377 -11.1032)
        )
        (pcbPoly
          (pt 14.4217 7.136)
          (pt 9.77 7.136)
          (pt 9.77 8.72837)
          (pt 14.4217 8.72837)
        )
        (pcbPoly
          (pt 12.3957 7.136)
          (pt 8.5 7.136)
          (pt 8.5 8.69099)
          (pt 12.3957 8.69099)
        )
        (pcbPoly
          (pt 10.454 7.136)
          (pt 7.23 7.136)
          (pt 7.23 8.71046)
          (pt 10.454 8.71046)
        )
        (pcbPoly
          (pt 8.59385 7.136)
          (pt 5.96 7.136)
          (pt 5.96 8.82326)
          (pt 8.59385 8.82326)
        )
        (pcbPoly
          (pt 6.43732 7.136)
          (pt 4.69 7.136)
          (pt 4.69 8.60736)
          (pt 6.43732 8.60736)
        )
        (pcbPoly
          (pt 4.56921 7.136)
          (pt 3.42 7.136)
          (pt 3.42 8.75807)
          (pt 4.56921 8.75807)
        )
        (pcbPoly
          (pt 2.61148 7.136)
          (pt 2.15 7.136)
          (pt 2.15 8.83486)
          (pt 2.61148 8.83486)
        )
        (pcbPoly
          (pt 0.604348 7.136)
          (pt 0.88 7.136)
          (pt 0.88 8.70295)
          (pt 0.604348 8.70295)
        )
        (pcbPoly
          (pt -1.36326 7.136)
          (pt -0.39 7.136)
          (pt -0.39 8.70006)
          (pt -1.36326 8.70006)
        )
        (pcbPoly
          (pt -3.44346 7.136)
          (pt -1.66 7.136)
          (pt -1.66 8.99434)
          (pt -3.44346 8.99434)
        )
        (pcbPoly
          (pt -5.43322 7.136)
          (pt -2.93 7.136)
          (pt -2.93 8.92204)
          (pt -5.43322 8.92204)
        )
        (pcbPoly
          (pt -7.40666 7.136)
          (pt -4.2 7.136)
          (pt -4.2 8.86909)
          (pt -7.40666 8.86909)
        )
        (pcbPoly
          (pt -9.30147 7.136)
          (pt -5.47 7.136)
          (pt -5.47 8.76454)
          (pt -9.30147 8.76454)
        )
        (pcbPoly
          (pt -11.0866 7.136)
          (pt -6.74 7.136)
          (pt -6.74 8.61144)
          (pt -11.0866 8.61144)
        )
        (pcbPoly
          (pt -12.9603 7.136)
          (pt -8.01 7.136)
          (pt -8.01 8.56274)
          (pt -12.9603 8.56274)
        )
        (pcbPoly
          (pt -15.2292 7.136)
          (pt -9.28 7.136)
          (pt -9.28 8.75376)
          (pt -15.2292 8.75376)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 10.22 -5.516) (pt -10.22 -5.516) (width 0.2032))
        (line (pt -10.22 -5.516) (pt -10.22 -4.762) (width 0.2032))
        (line (pt -10.22 -4.762) (pt -10.22 5.516) (width 0.2032))
        (line (pt -10.22 5.516) (pt 10.22 5.516) (width 0.2032))
        (line (pt 10.22 -4.762) (pt -10.22 -4.762) (width 0.2032))
        (line (pt 10.22 5.516) (pt 10.22 -4.762) (width 0.2032))
        (line (pt 10.22 -4.762) (pt 10.22 -5.516) (width 0.2032))
        (attr "RefDes" "" (pt -16.5102 -8.05839) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -13.3906 -1.19911) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -15.2337 -5.616)
          (pt -9.28 -5.616)
          (pt -9.28 -11.1267)
          (pt -15.2337 -11.1267)
        )
        (pcbPoly
          (pt -13.1986 -5.616)
          (pt -8.01 -5.616)
          (pt -8.01 -11.0807)
          (pt -13.1986 -11.0807)
        )
        (pcbPoly
          (pt -11.267 -5.616)
          (pt -6.74 -5.616)
          (pt -6.74 -11.1201)
          (pt -11.267 -11.1201)
        )
        (pcbPoly
          (pt -9.21862 -5.616)
          (pt -5.47 -5.616)
          (pt -5.47 -11.0371)
          (pt -9.21862 -11.0371)
        )
        (pcbPoly
          (pt -7.28087 -5.616)
          (pt -4.2 -5.616)
          (pt -4.2 -11.0783)
          (pt -7.28087 -11.0783)
        )
        (pcbPoly
          (pt -5.38324 -5.616)
          (pt -2.93 -5.616)
          (pt -2.93 -11.2327)
          (pt -5.38324 -11.2327)
        )
        (pcbPoly
          (pt -3.36849 -5.616)
          (pt -1.66 -5.616)
          (pt -1.66 -11.1804)
          (pt -3.36849 -11.1804)
        )
        (pcbPoly
          (pt -1.38763 -5.616)
          (pt -0.39 -5.616)
          (pt -0.39 -11.2525)
          (pt -1.38763 -11.2525)
        )
        (pcbPoly
          (pt 0.622338 -5.616)
          (pt 0.88 -5.616)
          (pt 0.88 -11.3875)
          (pt 0.622338 -11.3875)
        )
        (pcbPoly
          (pt 2.60758 -5.616)
          (pt 2.15 -5.616)
          (pt 2.15 -11.2103)
          (pt 2.60758 -11.2103)
        )
        (pcbPoly
          (pt 4.50273 -5.616)
          (pt 3.42 -5.616)
          (pt 3.42 -10.9672)
          (pt 4.50273 -10.9672)
        )
        (pcbPoly
          (pt 6.43499 -5.616)
          (pt 4.69 -5.616)
          (pt 4.69 -10.9337)
          (pt 6.43499 -10.9337)
        )
        (pcbPoly
          (pt 8.43835 -5.616)
          (pt 5.96 -5.616)
          (pt 5.96 -11.0088)
          (pt 8.43835 -11.0088)
        )
        (pcbPoly
          (pt 10.5604 -5.616)
          (pt 7.23 -5.616)
          (pt 7.23 -11.1811)
          (pt 10.5604 -11.1811)
        )
        (pcbPoly
          (pt 12.4297 -5.616)
          (pt 8.5 -5.616)
          (pt 8.5 -11.0731)
          (pt 12.4297 -11.0731)
        )
        (pcbPoly
          (pt 14.4377 -5.616)
          (pt 9.77 -5.616)
          (pt 9.77 -11.1032)
          (pt 14.4377 -11.1032)
        )
        (pcbPoly
          (pt 14.4217 7.136)
          (pt 9.77 7.136)
          (pt 9.77 8.72837)
          (pt 14.4217 8.72837)
        )
        (pcbPoly
          (pt 12.3957 7.136)
          (pt 8.5 7.136)
          (pt 8.5 8.69099)
          (pt 12.3957 8.69099)
        )
        (pcbPoly
          (pt 10.454 7.136)
          (pt 7.23 7.136)
          (pt 7.23 8.71046)
          (pt 10.454 8.71046)
        )
        (pcbPoly
          (pt 8.59385 7.136)
          (pt 5.96 7.136)
          (pt 5.96 8.82326)
          (pt 8.59385 8.82326)
        )
        (pcbPoly
          (pt 6.43732 7.136)
          (pt 4.69 7.136)
          (pt 4.69 8.60736)
          (pt 6.43732 8.60736)
        )
        (pcbPoly
          (pt 4.56921 7.136)
          (pt 3.42 7.136)
          (pt 3.42 8.75807)
          (pt 4.56921 8.75807)
        )
        (pcbPoly
          (pt 2.61148 7.136)
          (pt 2.15 7.136)
          (pt 2.15 8.83486)
          (pt 2.61148 8.83486)
        )
        (pcbPoly
          (pt 0.604348 7.136)
          (pt 0.88 7.136)
          (pt 0.88 8.70295)
          (pt 0.604348 8.70295)
        )
        (pcbPoly
          (pt -1.36326 7.136)
          (pt -0.39 7.136)
          (pt -0.39 8.70006)
          (pt -1.36326 8.70006)
        )
        (pcbPoly
          (pt -3.44346 7.136)
          (pt -1.66 7.136)
          (pt -1.66 8.99434)
          (pt -3.44346 8.99434)
        )
        (pcbPoly
          (pt -5.43322 7.136)
          (pt -2.93 7.136)
          (pt -2.93 8.92204)
          (pt -5.43322 8.92204)
        )
        (pcbPoly
          (pt -7.40666 7.136)
          (pt -4.2 7.136)
          (pt -4.2 8.86909)
          (pt -7.40666 8.86909)
        )
        (pcbPoly
          (pt -9.30147 7.136)
          (pt -5.47 7.136)
          (pt -5.47 8.76454)
          (pt -9.30147 8.76454)
        )
        (pcbPoly
          (pt -11.0866 7.136)
          (pt -6.74 7.136)
          (pt -6.74 8.61144)
          (pt -11.0866 8.61144)
        )
        (pcbPoly
          (pt -12.9603 7.136)
          (pt -8.01 7.136)
          (pt -8.01 8.56274)
          (pt -12.9603 8.56274)
        )
        (pcbPoly
          (pt -15.2292 7.136)
          (pt -9.28 7.136)
          (pt -9.28 8.75376)
          (pt -15.2292 8.75376)
        )
      )
    )
  )
)