# Created by Ultra Librarian Gold 8.3.277 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT353_NXP")
Pad (Name "1") (Location -32.5, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -32.5, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 41.5, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 41.5, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -43.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 31.59054947) (End -43.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -43.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 6) (End -43.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -43.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -19.59054947) (End -43.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 43.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -31.59054947) (End 43.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 43.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 19.59054947) (End 43.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Text (Location -29, 2.59054947) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -36.5, -53.5) (End -36.5, -42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -42.59054947) (End -68.5, -42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -68.5, -42.59054947) (End -68.5, 42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -68.5, 42.59054947) (End -36.5, 42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 42.59054947) (End -36.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 53.5) (End 36.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 53.5) (End 36.5, 42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 42.59054947) (End 68.5, 42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 68.5, 42.59054947) (End 68.5, -42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 68.5, -42.59054947) (End 36.5, -42.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -42.59054947) (End 36.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -53.5) (End -36.5, -53.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-36.5, -53.5)
Point (-36.5, -42.59054947)
Point (-68.5, -42.59054947)
Point (-68.5, 42.59054947)
Point (-36.5, 42.59054947)
Point (-36.5, 53.5)
Point (36.5, 53.5)
Point (36.5, 42.59054947)
Point (68.5, 42.59054947)
Point (68.5, -42.59054947)
Point (36.5, -42.59054947)
Point (36.5, -53.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (82.5, 68.5)
Point (-82.5, 68.5)
Point (-82.5, -68.5)
Point (82.5, -68.5)
EndPolygon
Line (Width 1) (Start -26.5, 0) (End -26.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 0) (End 26.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -76.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 76.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -36.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 123.5) (End -36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 36.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.5, 123.5) (End 36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 208.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 208.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 193.5) (End -93.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 193.5) (End 93.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 193.5) (End -53.5, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 193.5) (End -53.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 198.5) (End -53.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 193.5) (End 53.5, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 193.5) (End 53.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 198.5) (End 53.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 43.5) (End 141.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -43.5) (End 141.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 126.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 126.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 121.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 131.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 53.5) (End 131.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 121.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 131.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -53.5) (End 131.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 25.59054947) (End -147.5, 25.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 0) (End -147.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 25.59054947) (End -132.5, 75.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 0) (End -132.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 25.59054947) (End -137.5, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 25.59054947) (End -127.5, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 35.59054947) (End -127.5, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 0) (End -137.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -132.5, 0) (End -127.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -10) (End -127.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 0) (End -21.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -118.5) (End -93.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, -118.5) (End 28.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -118.5) (End -53.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -118.5) (End -53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, -113.5) (End -53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, -118.5) (End -11.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, -118.5) (End -11.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -11.5, -113.5) (End -11.5, -123.5) (Layer Mechanical7) 
Text (Location -350, -243.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX50Y14D0T")
Text (Location -337.5, -363.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -423.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -87.5, 213.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location 146.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -327.5, 0.29527473) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -126.25, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -5.49049962) (End 31.5, 5.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -55, 22.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT353_NXP.stp)
EndFootprint

Footprint (Name "SOT353_NXP-L")
Pad (Name "1") (Location -30.5, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -30.5, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 39.5, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 39.5, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -43.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 31.59054947) (End -43.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -43.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 6) (End -43.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -43.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -19.59054947) (End -43.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 43.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -31.59054947) (End 43.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 43.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 19.59054947) (End 43.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Text (Location -29, 1.59054947) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -30.5, -47.5) (End -30.5, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, -35.59054947) (End -53.5, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -35.59054947) (End -53.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 35.59054947) (End -30.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 35.59054947) (End -30.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 47.5) (End 30.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 47.5) (End 30.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 35.59054947) (End 53.5, 35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 35.59054947) (End 53.5, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -35.59054947) (End 30.5, -35.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -35.59054947) (End 30.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -47.5) (End -30.5, -47.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-30.5, -47.5)
Point (-30.5, -35.59054947)
Point (-53.5, -35.59054947)
Point (-53.5, 35.59054947)
Point (-30.5, 35.59054947)
Point (-30.5, 47.5)
Point (30.5, 47.5)
Point (30.5, 35.59054947)
Point (53.5, 35.59054947)
Point (53.5, -35.59054947)
Point (30.5, -35.59054947)
Point (30.5, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (68.5, 62.5)
Point (-68.5, 62.5)
Point (-68.5, -62.5)
Point (68.5, -62.5)
EndPolygon
Line (Width 1) (Start -26.5, 0) (End -26.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 0) (End 26.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -76.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 76.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -36.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 123.5) (End -36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 36.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.5, 123.5) (End 36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 208.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 208.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 193.5) (End -93.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 193.5) (End 93.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 193.5) (End -53.5, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 193.5) (End -53.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 198.5) (End -53.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 193.5) (End 53.5, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 193.5) (End 53.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 198.5) (End 53.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 43.5) (End 141.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -43.5) (End 141.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 126.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 126.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 121.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 131.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 53.5) (End 131.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 121.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 131.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -53.5) (End 131.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 25.59054947) (End -145.5, 25.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 0) (End -145.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -130.5, 25.59054947) (End -130.5, 75.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -130.5, 0) (End -130.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -130.5, 25.59054947) (End -135.5, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -130.5, 25.59054947) (End -125.5, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 35.59054947) (End -125.5, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -130.5, 0) (End -135.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -130.5, 0) (End -125.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, -10) (End -125.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 0) (End -21.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -118.5) (End -93.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, -118.5) (End 28.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -118.5) (End -53.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -118.5) (End -53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, -113.5) (End -53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, -118.5) (End -11.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, -118.5) (End -11.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -11.5, -113.5) (End -11.5, -123.5) (Layer Mechanical7) 
Text (Location -350, -243.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX38Y12D0T")
Text (Location -337.5, -363.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -423.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -87.5, 213.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location 146.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -325.5, 0.29527473) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -126.25, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -6.49049962) (End 31.5, 6.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -53, 21.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT353_NXP-L.stp)
EndFootprint

Footprint (Name "SOT353_NXP-M")
Pad (Name "1") (Location -34.5, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -34.5, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 43.5, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 43.5, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59054947) (End -26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59054947) (End -43.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 31.59054947) (End -43.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 19.59054947) (End -26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -43.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 6) (End -43.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59054947) (End -26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59054947) (End -43.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -19.59054947) (End -43.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -31.59054947) (End -26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59054947) (End 26.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59054947) (End 43.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -31.59054947) (End 43.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -19.59054947) (End 26.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59054947) (End 26.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59054947) (End 43.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 19.59054947) (End 43.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 31.59054947) (End 26.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Text (Location -29, 3.59054947) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -46.5, -63.5) (End -46.5, -53.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -53.59054947) (End -93.5, -53.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -93.5, -53.59054947) (End -93.5, 53.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -93.5, 53.59054947) (End -46.5, 53.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 53.59054947) (End -46.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 63.5) (End 46.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 63.5) (End 46.5, 53.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 53.59054947) (End 93.5, 53.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 93.5, 53.59054947) (End 93.5, -53.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 93.5, -53.59054947) (End 46.5, -53.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -53.59054947) (End 46.5, -63.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -63.5) (End -46.5, -63.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-46.5, -63.5)
Point (-46.5, -53.59054947)
Point (-93.5, -53.59054947)
Point (-93.5, 53.59054947)
Point (-46.5, 53.59054947)
Point (-46.5, 63.5)
Point (46.5, 63.5)
Point (46.5, 53.59054947)
Point (93.5, 53.59054947)
Point (93.5, -53.59054947)
Point (46.5, -53.59054947)
Point (46.5, -63.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (100.5, 78.5)
Point (-100.5, 78.5)
Point (-100.5, -78.5)
Point (100.5, -78.5)
EndPolygon
Line (Width 1) (Start -26.5, 0) (End -26.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 0) (End 26.5, 133.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -76.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 76.5, 118.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -36.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 118.5) (End -36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 123.5) (End -36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 36.5, 123.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 118.5) (End 36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.5, 123.5) (End 36.5, 113.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, 208.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 0) (End 43.5, 208.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 193.5) (End -93.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 193.5) (End 93.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 193.5) (End -53.5, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 193.5) (End -53.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, 198.5) (End -53.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 193.5) (End 53.5, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 193.5) (End 53.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 53.5, 198.5) (End 53.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 43.5) (End 141.5, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -43.5) (End 141.5, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 126.5, 93.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 126.5, -93.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 121.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, 43.5) (End 131.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 53.5) (End 131.5, 53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 121.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 126.5, -43.5) (End 131.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -53.5) (End 131.5, -53.5) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 25.59054947) (End -149.5, 25.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 0) (End -149.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -134.5, 25.59054947) (End -134.5, 75.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -134.5, 0) (End -134.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -134.5, 25.59054947) (End -139.5, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -134.5, 25.59054947) (End -129.5, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 35.59054947) (End -129.5, 35.59054947) (Layer Mechanical7) 
Line (Width 1) (Start -134.5, 0) (End -139.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -134.5, 0) (End -129.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, -10) (End -129.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 0) (End -43.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 0) (End -21.5, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -118.5) (End -93.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, -118.5) (End 28.5, -118.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -118.5) (End -53.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -118.5) (End -53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -53.5, -113.5) (End -53.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, -118.5) (End -11.5, -113.5) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, -118.5) (End -11.5, -123.5) (Layer Mechanical7) 
Line (Width 1) (Start -11.5, -113.5) (End -11.5, -123.5) (Layer Mechanical7) 
Text (Location -350, -243.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX62Y16D0T")
Text (Location -337.5, -363.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -423.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 138.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.053in/1.346mm")
Text (Location -87.5, 213.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location 146.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.087in/2.21mm")
Text (Location -329.5, 0.29527473) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -126.25, -163.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, -4.49049962) (End 31.5, 4.49049962) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -57, 23.59055328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT353_NXP-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PESD3V3L4UG") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "K1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "K2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "K3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "K4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1700, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PESD3V3L4UG") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP_2011-11-10") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PESD3V3L4UG") (Part 1)
Footprint (Name "SOT353_NXP")
EndComponent
EndComponents
