Protel Design System Design Rule Check
PCB File : C:\Users\Pablo Fernandez\Documents\UBC Rocket\WB\WB-HW\4510-WB-AV-CAN\WB-AV-4510-CAN\WB-AV-4510-CAN.PcbDoc
Date     : 2021-02-14
Time     : 2:49:10 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U17-17(87.78mm,0.36mm) on Top Layer And Via (86.58mm,-0.24mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U17-17(87.78mm,0.36mm) on Top Layer And Via (86.58mm,0.96mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U17-17(87.78mm,0.36mm) on Top Layer And Via (86.58mm,-1.44mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U17-17(87.78mm,0.36mm) on Top Layer And Via (86.58mm,2.16mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U17-17(87.78mm,0.36mm) on Top Layer And Via (87.78mm,-0.24mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U17-17(87.78mm,0.36mm) on Top Layer And Via (87.78mm,0.96mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U17-17(87.78mm,0.36mm) on Top Layer And Via (87.78mm,-1.44mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U17-17(87.78mm,0.36mm) on Top Layer And Via (87.78mm,2.16mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U17-17(87.78mm,0.36mm) on Top Layer And Via (88.98mm,-0.24mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U17-17(87.78mm,0.36mm) on Top Layer And Via (88.98mm,0.96mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U17-17(87.78mm,0.36mm) on Top Layer And Via (88.98mm,-1.44mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U17-17(87.78mm,0.36mm) on Top Layer And Via (88.98mm,2.16mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.092mm < 0.254mm) Between Track (87.78mm,0.36mm)(88.786mm,1.366mm) on Top Layer And Via (87.78mm,0.96mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.092mm < 0.254mm) Between Track (87.78mm,0.36mm)(88.786mm,1.366mm) on Top Layer And Via (88.98mm,0.96mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.073mm < 0.254mm) Between Track (88.786mm,1.366mm)(89.4mm,1.366mm) on Top Layer And Via (88.98mm,0.96mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.252mm < 0.254mm) Between Track (89.4mm,1.366mm)(89.431mm,1.335mm) on Top Layer And Via (88.98mm,0.96mm) from Top Layer to Bottom Layer 
Rule Violations :16

Processing Rule : Clearance Constraint (Gap=0.178mm) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('gnd') Or InNamedPolygon('GND_L04_P041')),(InDifferentialPair('CAN1') Or InDifferentialPair('CAN2')  Or InDifferentialPair('TxD') Or InDifferentialPair('RxD') Or InDifferentialPair('eth_rx') Or InDifferentialPair('eth_tx'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (InNet('No Net')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=5.08mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (26.723mm, 6.818mm, 72mm, 48.387mm) (Disabled)(InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room Thermocouple (Bounding Region = (3.485mm, 14.387mm, 25.86mm, 54.657mm) (Disabled)(InComponentClass('Thermocouple'))
Rule Violations :0

Processing Rule : Room Temp_Sensor (Bounding Region = (81.366mm, 26.767mm, 87.32mm, 42.212mm) (Disabled)(InComponentClass('Temp_Sensor'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (27.345mm, 14.662mm, 103.655mm, 46.177mm) (Disabled)(InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room 24VRegs (Bounding Region = (87.605mm, 21.764mm, 115.015mm, 66.442mm) (Disabled)(InComponentClass('24VRegs'))
Rule Violations :0

Processing Rule : Room CANbus (Bounding Region = (68.37mm, 15.758mm, 134.998mm, 78.989mm) (Disabled)(InComponentClass('CANbus'))
Rule Violations :0

Processing Rule : Room DAQ and Actuators (Bounding Region = (6.125mm, 46.656mm, 107.29mm, 80.127mm) (Disabled)(InComponentClass('DAQ and Actuators'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:03