# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-100030A_T1623CN+1_MXM")
Pad (Name "1") (Location -39.5, 50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39.5, 30) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -39.5, 10) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -39.5, -10) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -39.5, -30) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.5, -50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -10, -59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 10, -59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 39.5, -50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.5, -30) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 39.5, -10) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 39.5, 10) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 39.5, 30) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 39.5, 50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 10, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -10, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 24) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopOverlay) 
Point (71.5, -22.5)
Point (71.5, -37.5)
Point (61.5, -37.5)
Point (61.5, -22.5)
EndPolygon
Text (Location -89, 35) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -49.5, -69) (End -49.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -65) (End -61.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -65) (End -61.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 65) (End -49.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 65) (End -49.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 69) (End -25, 69) (Layer Mechanical15) 
Line (Width 6) (Start -25, 69) (End -25, 81) (Layer Mechanical15) 
Line (Width 6) (Start -25, 81) (End 25, 81) (Layer Mechanical15) 
Line (Width 6) (Start 25, 81) (End 25, 69) (Layer Mechanical15) 
Line (Width 6) (Start 25, 69) (End 49.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 69) (End 49.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 65) (End 61.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 65) (End 61.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -65) (End 49.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -65) (End 49.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -69) (End 25, -69) (Layer Mechanical15) 
Line (Width 6) (Start 25, -69) (End 25, -81) (Layer Mechanical15) 
Line (Width 6) (Start 25, -81) (End -25, -81) (Layer Mechanical15) 
Line (Width 6) (Start -25, -81) (End -25, -69) (Layer Mechanical15) 
Line (Width 6) (Start -25, -69) (End -49.5, -69) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-49.5, -69)
Point (-49.5, -65)
Point (-61.5, -65)
Point (-61.5, 65)
Point (-49.5, 65)
Point (-49.5, 69)
Point (-25, 69)
Point (-25, 81)
Point (25, 81)
Point (25, 69)
Point (49.5, 69)
Point (49.5, 65)
Point (61.5, 65)
Point (61.5, -65)
Point (49.5, -65)
Point (49.5, -69)
Point (25, -69)
Point (25, -81)
Point (-25, -81)
Point (-25, -69)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-76.5, -96)
Point (-76.5, 96)
Point (76.5, 96)
Point (76.5, -96)
EndPolygon
Line (Width 1) (Start 39.5, 50) (End 160.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 30) (End 160.5, 30) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 50) (End 145.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 30) (End 145.5, -20) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 50) (End 140.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 50) (End 150.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 60) (End 150.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 30) (End 140.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 30) (End 150.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 140.5, 20) (End 150.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 27.5, 50) (End 27.5, 180) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 50) (End 39.5, 180) (Layer Mechanical7) 
Line (Width 1) (Start 27.5, 165) (End -22.5, 165) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 165) (End 89.5, 165) (Layer Mechanical7) 
Line (Width 1) (Start 27.5, 165) (End 17.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start 27.5, 165) (End 17.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, 170) (End 17.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 165) (End 49.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 165) (End 49.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 170) (End 49.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 50) (End -39.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 50) (End 39.5, 255) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 240) (End -89.5, 240) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 240) (End 89.5, 240) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 240) (End -49.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 240) (End -49.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 245) (End -49.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 240) (End 49.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 240) (End 49.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 245) (End 49.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start 10, 59) (End 235.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 10, -59) (End 235.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 59) (End 220.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, -59) (End 220.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 59) (End 215.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 59) (End 225.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 215.5, 69) (End 225.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, -59) (End 215.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, -59) (End 225.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 215.5, -69) (End 225.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 59) (End -185.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -59) (End -185.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -170.5, 59) (End -170.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start -170.5, -59) (End -170.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start -170.5, 59) (End -175.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start -170.5, 59) (End -165.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start -175.5, 69) (End -165.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start -170.5, -59) (End -175.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -170.5, -59) (End -165.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -175.5, -69) (End -165.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 59) (End -39.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 59) (End 39.5, -205) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -190) (End -89.5, -190) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -190) (End 89.5, -190) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -190) (End -49.5, -185) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -190) (End -49.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -185) (End -49.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -190) (End 49.5, -185) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -190) (End 49.5, -195) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -185) (End 49.5, -195) (Layer Mechanical7) 
Text (Location -350, -381) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX10Y24D0T")
Text (Location -362.5, -441) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX24Y24D0T")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -621) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 165.5, 27.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -60.25, 185) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location -93.75, 260) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location 240.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -378, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -93.75, -235) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Line (Width 1) (Start -39.5, 9) (End 10.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4, 59) (End 16, 59) (Layer Mechanical13) 
Line (Width 1) (Start 16, 59) (End 16, 59) (Layer Mechanical13) 
Line (Width 1) (Start 16, 59) (End 4, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4, 59) (End 4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -16, 59) (End -4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4, 59) (End -4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4, 59) (End -16, 59) (Layer Mechanical13) 
Line (Width 1) (Start -16, 59) (End -16, 59) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 44) (End -39.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 56) (End -39.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 56) (End -39.5, 44) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 44) (End -39.5, 44) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24) (End -39.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 36) (End -39.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 36) (End -39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24) (End -39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 4) (End -39.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 16) (End -39.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 16) (End -39.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 4) (End -39.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -16) (End -39.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -4) (End -39.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -4) (End -39.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -16) (End -39.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -36) (End -39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24) (End -39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24) (End -39.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -36) (End -39.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -56) (End -39.5, -44) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -44) (End -39.5, -44) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -44) (End -39.5, -56) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -56) (End -39.5, -56) (Layer Mechanical13) 
Line (Width 1) (Start -4, -59) (End -16, -59) (Layer Mechanical13) 
Line (Width 1) (Start -16, -59) (End -16, -59) (Layer Mechanical13) 
Line (Width 1) (Start -16, -59) (End -4, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4, -59) (End -4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 16, -59) (End 4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4, -59) (End 4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4, -59) (End 16, -59) (Layer Mechanical13) 
Line (Width 1) (Start 16, -59) (End 16, -59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -44) (End 39.5, -56) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -56) (End 39.5, -56) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -56) (End 39.5, -44) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -44) (End 39.5, -44) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24) (End 39.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -36) (End 39.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -36) (End 39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24) (End 39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -4) (End 39.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -16) (End 39.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -16) (End 39.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -4) (End 39.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 16) (End 39.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 4) (End 39.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 4) (End 39.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 16) (End 39.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 36) (End 39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24) (End 39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24) (End 39.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 36) (End 39.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 56) (End 39.5, 44) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 44) (End 39.5, 44) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 44) (End 39.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 56) (End 39.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -59) (End 39.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -59) (End 39.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -59) (End 39.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 59) (End 39.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 59) (End -39.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 59) (End -39.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 59) (End -39.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -59) (End -39.5, -59) (Layer Mechanical13) 
Text (Location -40, 35) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 21-100030A_T1623CN+1_MXM.stp)
EndFootprint

Footprint (Name "21-100030A_T1623CN+1_MXM-L")
Pad (Name "1") (Location -37.5, 50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37.5, 30) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37.5, 10) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.5, -10) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -37.5, -30) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -37.5, -50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -10, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 10, -57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 37.5, -50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 37.5, -30) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 37.5, -10) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 37.5, 10) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 37.5, 30) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 37.5, 50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 10, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -10, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 24) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopOverlay) 
Point (67.5, -22.5)
Point (67.5, -37.5)
Point (57.5, -37.5)
Point (57.5, -22.5)
EndPolygon
Text (Location -85, 35) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -43.5, -63) (End -43.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -59) (End -51.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -59) (End -51.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 59) (End -43.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 59) (End -43.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 63) (End -19, 63) (Layer Mechanical15) 
Line (Width 6) (Start -19, 63) (End -19, 71) (Layer Mechanical15) 
Line (Width 6) (Start -19, 71) (End 19, 71) (Layer Mechanical15) 
Line (Width 6) (Start 19, 71) (End 19, 63) (Layer Mechanical15) 
Line (Width 6) (Start 19, 63) (End 43.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 63) (End 43.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 59) (End 51.5, 59) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 59) (End 51.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -59) (End 43.5, -59) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -59) (End 43.5, -63) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -63) (End 19, -63) (Layer Mechanical15) 
Line (Width 6) (Start 19, -63) (End 19, -71) (Layer Mechanical15) 
Line (Width 6) (Start 19, -71) (End -19, -71) (Layer Mechanical15) 
Line (Width 6) (Start -19, -71) (End -19, -63) (Layer Mechanical15) 
Line (Width 6) (Start -19, -63) (End -43.5, -63) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-43.5, -63)
Point (-43.5, -59)
Point (-51.5, -59)
Point (-51.5, 59)
Point (-43.5, 59)
Point (-43.5, 63)
Point (-19, 63)
Point (-19, 71)
Point (19, 71)
Point (19, 63)
Point (43.5, 63)
Point (43.5, 59)
Point (51.5, 59)
Point (51.5, -59)
Point (43.5, -59)
Point (43.5, -63)
Point (19, -63)
Point (19, -71)
Point (-19, -71)
Point (-19, -63)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-66.5, -86)
Point (-66.5, 86)
Point (66.5, 86)
Point (66.5, -86)
EndPolygon
Line (Width 1) (Start 37.5, 50) (End 158.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 30) (End 158.5, 30) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 50) (End 143.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 30) (End 143.5, -20) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 50) (End 138.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 50) (End 148.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 60) (End 148.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 30) (End 138.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 143.5, 30) (End 148.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 138.5, 20) (End 148.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 27.5, 50) (End 27.5, 178) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 50) (End 39.5, 178) (Layer Mechanical7) 
Line (Width 1) (Start 27.5, 163) (End -22.5, 163) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 163) (End 89.5, 163) (Layer Mechanical7) 
Line (Width 1) (Start 27.5, 163) (End 17.5, 168) (Layer Mechanical7) 
Line (Width 1) (Start 27.5, 163) (End 17.5, 158) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, 168) (End 17.5, 158) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 163) (End 49.5, 168) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 163) (End 49.5, 158) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 168) (End 49.5, 158) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 50) (End -39.5, 253) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 50) (End 39.5, 253) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 238) (End -89.5, 238) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 238) (End 89.5, 238) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 238) (End -49.5, 243) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 238) (End -49.5, 233) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 243) (End -49.5, 233) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 238) (End 49.5, 243) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 238) (End 49.5, 233) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 243) (End 49.5, 233) (Layer Mechanical7) 
Line (Width 1) (Start 10, 59) (End 233.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 10, -59) (End 233.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, 59) (End 218.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, -59) (End 218.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, 59) (End 213.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, 59) (End 223.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 213.5, 69) (End 223.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, -59) (End 213.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 218.5, -59) (End 223.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 213.5, -69) (End 223.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 59) (End -183.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -59) (End -183.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -168.5, 59) (End -168.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start -168.5, -59) (End -168.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start -168.5, 59) (End -173.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start -168.5, 59) (End -163.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start -173.5, 69) (End -163.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start -168.5, -59) (End -173.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -168.5, -59) (End -163.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -173.5, -69) (End -163.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 59) (End -39.5, -203) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 59) (End 39.5, -203) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -188) (End -89.5, -188) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -188) (End 89.5, -188) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -188) (End -49.5, -183) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -188) (End -49.5, -193) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -183) (End -49.5, -193) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -188) (End 49.5, -183) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -188) (End 49.5, -193) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -183) (End 49.5, -193) (Layer Mechanical7) 
Text (Location -350, -377) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX10Y20D0T")
Text (Location -362.5, -437) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX24Y24D0T")
Text (Location -337.5, -557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -617) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 163.5, 27.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -60.25, 183) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location -93.75, 258) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location 238.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -376, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -93.75, -233) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Line (Width 1) (Start -39.5, 9) (End 10.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4, 59) (End 16, 59) (Layer Mechanical13) 
Line (Width 1) (Start 16, 59) (End 16, 59) (Layer Mechanical13) 
Line (Width 1) (Start 16, 59) (End 4, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4, 59) (End 4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -16, 59) (End -4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4, 59) (End -4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4, 59) (End -16, 59) (Layer Mechanical13) 
Line (Width 1) (Start -16, 59) (End -16, 59) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 44) (End -39.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 56) (End -39.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 56) (End -39.5, 44) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 44) (End -39.5, 44) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24) (End -39.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 36) (End -39.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 36) (End -39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24) (End -39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 4) (End -39.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 16) (End -39.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 16) (End -39.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 4) (End -39.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -16) (End -39.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -4) (End -39.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -4) (End -39.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -16) (End -39.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -36) (End -39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24) (End -39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24) (End -39.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -36) (End -39.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -56) (End -39.5, -44) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -44) (End -39.5, -44) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -44) (End -39.5, -56) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -56) (End -39.5, -56) (Layer Mechanical13) 
Line (Width 1) (Start -4, -59) (End -16, -59) (Layer Mechanical13) 
Line (Width 1) (Start -16, -59) (End -16, -59) (Layer Mechanical13) 
Line (Width 1) (Start -16, -59) (End -4, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4, -59) (End -4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 16, -59) (End 4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4, -59) (End 4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4, -59) (End 16, -59) (Layer Mechanical13) 
Line (Width 1) (Start 16, -59) (End 16, -59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -44) (End 39.5, -56) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -56) (End 39.5, -56) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -56) (End 39.5, -44) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -44) (End 39.5, -44) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24) (End 39.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -36) (End 39.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -36) (End 39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24) (End 39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -4) (End 39.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -16) (End 39.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -16) (End 39.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -4) (End 39.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 16) (End 39.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 4) (End 39.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 4) (End 39.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 16) (End 39.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 36) (End 39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24) (End 39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24) (End 39.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 36) (End 39.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 56) (End 39.5, 44) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 44) (End 39.5, 44) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 44) (End 39.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 56) (End 39.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -59) (End 39.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -59) (End 39.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -59) (End 39.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 59) (End 39.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 59) (End -39.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 59) (End -39.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 59) (End -39.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -59) (End -39.5, -59) (Layer Mechanical13) 
Text (Location -40, 35) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 21-100030A_T1623CN+1_MXM-L.stp)
EndFootprint

Footprint (Name "21-100030A_T1623CN+1_MXM-M")
Pad (Name "1") (Location -41.5, 50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41.5, 30) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -41.5, 10) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -41.5, -10) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -41.5, -30) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -41.5, -50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -10, -61) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 10, -61) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 41.5, -50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 41.5, -30) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 41.5, -10) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 41.5, 10) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 41.5, 30) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 41.5, 50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 10, 61) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -10, 61) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 24) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopOverlay) 
Point (75.5, -22.5)
Point (75.5, -37.5)
Point (65.5, -37.5)
Point (65.5, -22.5)
EndPolygon
Text (Location -93, 35) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -59.5, -79) (End -59.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, -75) (End -75.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, -75) (End -75.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, 75) (End -59.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 75) (End -59.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 79) (End -35, 79) (Layer Mechanical15) 
Line (Width 6) (Start -35, 79) (End -35, 95) (Layer Mechanical15) 
Line (Width 6) (Start -35, 95) (End 35, 95) (Layer Mechanical15) 
Line (Width 6) (Start 35, 95) (End 35, 79) (Layer Mechanical15) 
Line (Width 6) (Start 35, 79) (End 59.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 79) (End 59.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 75) (End 75.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 75) (End 75.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, -75) (End 59.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -75) (End 59.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -79) (End 35, -79) (Layer Mechanical15) 
Line (Width 6) (Start 35, -79) (End 35, -95) (Layer Mechanical15) 
Line (Width 6) (Start 35, -95) (End -35, -95) (Layer Mechanical15) 
Line (Width 6) (Start -35, -95) (End -35, -79) (Layer Mechanical15) 
Line (Width 6) (Start -35, -79) (End -59.5, -79) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-59.5, -79)
Point (-59.5, -75)
Point (-75.5, -75)
Point (-75.5, 75)
Point (-59.5, 75)
Point (-59.5, 79)
Point (-35, 79)
Point (-35, 95)
Point (35, 95)
Point (35, 79)
Point (59.5, 79)
Point (59.5, 75)
Point (75.5, 75)
Point (75.5, -75)
Point (59.5, -75)
Point (59.5, -79)
Point (35, -79)
Point (35, -95)
Point (-35, -95)
Point (-35, -79)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-90.5, -110)
Point (-90.5, 110)
Point (90.5, 110)
Point (90.5, -110)
EndPolygon
Line (Width 1) (Start 41.5, 50) (End 162.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 30) (End 162.5, 30) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 50) (End 147.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 30) (End 147.5, -20) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 50) (End 142.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 50) (End 152.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 60) (End 152.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 30) (End 142.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 30) (End 152.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 142.5, 20) (End 152.5, 20) (Layer Mechanical7) 
Line (Width 1) (Start 27.5, 50) (End 27.5, 182) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 50) (End 39.5, 182) (Layer Mechanical7) 
Line (Width 1) (Start 27.5, 167) (End -22.5, 167) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 167) (End 89.5, 167) (Layer Mechanical7) 
Line (Width 1) (Start 27.5, 167) (End 17.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start 27.5, 167) (End 17.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 17.5, 172) (End 17.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 167) (End 49.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 167) (End 49.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 172) (End 49.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 50) (End -39.5, 257) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 50) (End 39.5, 257) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 242) (End -89.5, 242) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 242) (End 89.5, 242) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 242) (End -49.5, 247) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 242) (End -49.5, 237) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 247) (End -49.5, 237) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 242) (End 49.5, 247) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 242) (End 49.5, 237) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 247) (End 49.5, 237) (Layer Mechanical7) 
Line (Width 1) (Start 10, 59) (End 237.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 10, -59) (End 237.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, 59) (End 222.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, -59) (End 222.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, 59) (End 217.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, 59) (End 227.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 217.5, 69) (End 227.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, -59) (End 217.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 222.5, -59) (End 227.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 217.5, -69) (End 227.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 59) (End -187.5, 59) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -59) (End -187.5, -59) (Layer Mechanical7) 
Line (Width 1) (Start -172.5, 59) (End -172.5, 109) (Layer Mechanical7) 
Line (Width 1) (Start -172.5, -59) (End -172.5, -109) (Layer Mechanical7) 
Line (Width 1) (Start -172.5, 59) (End -177.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start -172.5, 59) (End -167.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start -177.5, 69) (End -167.5, 69) (Layer Mechanical7) 
Line (Width 1) (Start -172.5, -59) (End -177.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -172.5, -59) (End -167.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -177.5, -69) (End -167.5, -69) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 59) (End -39.5, -207) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 59) (End 39.5, -207) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -192) (End -89.5, -192) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -192) (End 89.5, -192) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -192) (End -49.5, -187) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, -192) (End -49.5, -197) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, -187) (End -49.5, -197) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -192) (End 49.5, -187) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -192) (End 49.5, -197) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -187) (End 49.5, -197) (Layer Mechanical7) 
Text (Location -350, -385) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX10Y28D0T")
Text (Location -362.5, -445) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX24Y24D0T")
Text (Location -337.5, -565) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -625) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 167.5, 27.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -60.25, 187) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location -93.75, 262) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location 242.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -380, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -93.75, -237) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Line (Width 1) (Start -39.5, 9) (End 10.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4, 59) (End 16, 59) (Layer Mechanical13) 
Line (Width 1) (Start 16, 59) (End 16, 59) (Layer Mechanical13) 
Line (Width 1) (Start 16, 59) (End 4, 59) (Layer Mechanical13) 
Line (Width 1) (Start 4, 59) (End 4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -16, 59) (End -4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4, 59) (End -4, 59) (Layer Mechanical13) 
Line (Width 1) (Start -4, 59) (End -16, 59) (Layer Mechanical13) 
Line (Width 1) (Start -16, 59) (End -16, 59) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 44) (End -39.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 56) (End -39.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 56) (End -39.5, 44) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 44) (End -39.5, 44) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24) (End -39.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 36) (End -39.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 36) (End -39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24) (End -39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 4) (End -39.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 16) (End -39.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 16) (End -39.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 4) (End -39.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -16) (End -39.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -4) (End -39.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -4) (End -39.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -16) (End -39.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -36) (End -39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24) (End -39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24) (End -39.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -36) (End -39.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -56) (End -39.5, -44) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -44) (End -39.5, -44) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -44) (End -39.5, -56) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -56) (End -39.5, -56) (Layer Mechanical13) 
Line (Width 1) (Start -4, -59) (End -16, -59) (Layer Mechanical13) 
Line (Width 1) (Start -16, -59) (End -16, -59) (Layer Mechanical13) 
Line (Width 1) (Start -16, -59) (End -4, -59) (Layer Mechanical13) 
Line (Width 1) (Start -4, -59) (End -4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 16, -59) (End 4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4, -59) (End 4, -59) (Layer Mechanical13) 
Line (Width 1) (Start 4, -59) (End 16, -59) (Layer Mechanical13) 
Line (Width 1) (Start 16, -59) (End 16, -59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -44) (End 39.5, -56) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -56) (End 39.5, -56) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -56) (End 39.5, -44) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -44) (End 39.5, -44) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24) (End 39.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -36) (End 39.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -36) (End 39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24) (End 39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -4) (End 39.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -16) (End 39.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -16) (End 39.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -4) (End 39.5, -4) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 16) (End 39.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 4) (End 39.5, 4) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 4) (End 39.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 16) (End 39.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 36) (End 39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24) (End 39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24) (End 39.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 36) (End 39.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 56) (End 39.5, 44) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 44) (End 39.5, 44) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 44) (End 39.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 56) (End 39.5, 56) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -59) (End 39.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -59) (End 39.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -59) (End 39.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 59) (End 39.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 59) (End -39.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 59) (End -39.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 59) (End -39.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -59) (End -39.5, -59) (Layer Mechanical13) 
Text (Location -40, 35) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 21-100030A_T1623CN+1_MXM-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX11192ATE+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "AIN1+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "AIN1-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "AIN2+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "AIN2-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "*CNVST") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "DOUT1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "DOUT2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "OVDD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "REF2") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "REFGND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "REF1") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "REFIN/OUT") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "AVDD") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, -1000) (End 1900, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX11192ATE+") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim_2019-05-07") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX11192ATE+") (Part 1)
Footprint (Name "21-100030A_T1623CN+1_MXM")
EndComponent
EndComponents
